Authentication
==============

Enable Authentication
----------------------


.. tab:: Single Instance

    .. tab:: Linux

        Please update config.env file saved at ``/usr/dltk-ai/config.env``

    .. tab:: Mac

        Please update config.env file saved at ``/usr/dltk-ai/config.env``

    .. tab:: Windows

        Please update **config.env** file saved at ``C:\Users\{username}\AppData\Local\dltk_ai\config.env``


    .. code-block::

        python setup.py --mode auth --auth True

.. tab:: Multiple Instances



